{
  "name": "scssify2",
  "version": "2.1.0",
  "description": "Sass browserify transformer (based on https://www.npmjs.com/package/scssify)",
  "repository": "reinaldoarrosi/scssify2",
  "main": "./lib/index.js",
  "browser": "./lib/browser.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "watch": "mocha tests/*.js -bwR min",
    "test": "mocha tests/*.js -bR tap"
  },
  "keywords": [
    "browserify",
    "browserify-transform",
    "css",
    "postcss-runner",
    "sass",
    "scss",
    "transform"
  ],
  "author": "Chris Hoage, Reinaldo Arrosi",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "jsdom": "^11.0.3",
    "mocha": "^4.0.1",
    "postcss": "^6.0.13"
  },
  "dependencies": {
    "node-sass": "^4.5.3",
    "resolve": "^1.1.6"
  }
}
